
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpcmFvZ2V4amJrZ2dobXhzbnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNjA5MTMsImV4cCI6MjA1ODYzNjkxM30.H12aFfJ1q_RHT6CDQGm1g0eqL4eV7Cw3fMVuNWBr5fQ
VITE_SUPABASE_URL=https://kiraogexjbkgghmxsnvp.supabase.co